<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Villas Pyrgos Psilonerou</title>


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gallery.css">

</head>

<body>


  <header class="header_container">
    <nav class="main_menu_container">

      <div class="menu_navigation">
        <a lang="en" href="./index.html">Home</a>
        <a lang="gr" href="./index.html">Αρχική</a>

        <a lang="en" href="./villas.html">Villas</a>
        <a lang="gr" href="./villas.html">Βίλες</a>

        <a lang="en" class="active" href="./gallery.html">Gallery</a>
        <a lang="gr" class="active" href="./gallery.html">Φωτογραφίες</a>

        <a lang="en" href="./location.html">Location</a>
        <a lang="gr" href="./location.html">Περιοχή</a>

        <a lang="en" href="./book.html">Book</a>
        <a lang="gr" href="./book.html">Κράτηση</a>

        <a lang="en" href="./contact.html">Contact</a>
        <a lang="gr" href="./contact.html">Επικοινωνία</a>

      </div>

      <div class="language_dropdown">
        <select id="language_selector" onchange='switch_Language()'>
          <option class="language_dropdown_content" value="en">EN</option>
          <option class="language_dropdown_content" value="gr">GR</option>
        </select>

      </div>

    </nav>
  </header>



  <div class="body_container">

    <section class="introduction_container">

      <h1 lang="en" class="inner_title">Discover the Sand and Sea Villas through our Gallery</h1>
      <h1 lang="gr" class="inner_title">Φωτογραφίες από τις Βίλες Sand and Sea</h1>

      <h3 lang="en">
        Step inside and explore the our holiday villas. The gallery showcases meticulously designed
        interiors where modern elegance meets cozy comfort. Admire the tasteful furnishings, stylish decor, and
        attention to detail that make our spaces a sanctuary of relaxation and rejuvenation.
      </h3>
      <h3 lang="gr">
        Step inside and explore the our holiday villas. The Gallery showcases meticulously designed
        interiors where modern elegance meets cozy comfort. Admire the tasteful furnishings, stylish decor, and
        attention to detail that make our spaces a sanctuary of relaxation and rejuvenation.

      </h3>

    </section>

    <div class="gallery_container">

      <div class="image_gallery_grid">

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-01-small.jpg"
            onclick="openModal();currentSlide(1)">
          <!-- <div class="desc">Villa 2 Front</div> -->
        </div>


        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-02-small.jpg"
            onclick="openModal();currentSlide(2)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-03-small.jpg"
            onclick="openModal();currentSlide(3)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-04-small.jpg"
            onclick="openModal();currentSlide(4)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-05-small.jpg"
            onclick="openModal();currentSlide(5)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-06-small.jpg"
            onclick="openModal();currentSlide(6)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-07-small.jpg"
            onclick="openModal();currentSlide(7)">
        </div>


        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-08-small.jpg"
            onclick="openModal();currentSlide(8)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-09-small.jpg"
            onclick="openModal();currentSlide(9)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-10-small.jpg"
            onclick="openModal();currentSlide(10)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-11-small.jpg"
            onclick="openModal();currentSlide(11)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-12-small.jpg"
            onclick="openModal();currentSlide(12)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-13-small.jpg"
            onclick="openModal();currentSlide(13)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-14-small.jpg"
            onclick="openModal();currentSlide(14)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-15-small.jpg"
            onclick="openModal();currentSlide(15)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-16-small.jpg"
            onclick="openModal();currentSlide(16)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-17-small.jpg"
            onclick="openModal();currentSlide(17)">
        </div>


        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-18-small.jpg"
            onclick="openModal();currentSlide(18)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-19-small.jpg"
            onclick="openModal();currentSlide(19)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-20-small.jpg"
            onclick="openModal();currentSlide(20)">
        </div>


        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-21-small.jpg"
            onclick="openModal();currentSlide(21)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-22-small.jpg"
            onclick="openModal();currentSlide(22)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-23-small.jpg"
            onclick="openModal();currentSlide(23)">
        </div>

        <div class="gallery_cell">
          <imgclass="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-24-small.jpg"
            onclick="openModal();currentSlide(24)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-25-small.jpg"
            onclick="openModal();currentSlide(25)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-26-small.jpg"
            onclick="openModal();currentSlide(26)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-27-small.jpg"
            onclick="openModal();currentSlide(27)">
        </div>

        <div class="gallery_cell">
          <img class="image_thumbnail hover-shadow cursor" src="./images/gallery/gallery-28-small.jpg"
            onclick="openModal();currentSlide(28)">
        </div>


      </div>




      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <!-- <div class="numbertext">1 / 4</div> -->
            <img class="image_fullsize" src="./images/gallery/gallery-01.jpg">
            <div class="hover_caption">Lounge area</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-02.jpg">
            <div class="hover_caption">Villa 1 Dining area</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-03.jpg">
            <div class="hover_caption">Villa 1 Dining and Lounge areas</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-04.jpg">
            <div class="hover_caption">Villa 1 Lounge, Dining and Kitchen areas</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-05.jpg">
            <div class="hover_caption">Villa 1 Ground Floor Bedroom</div>
          </div>

          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-06.jpg">
            <div class="hover_caption">Villa 1 Lounge and Dining Areas</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-07.jpg">
            <div class="hover_caption">Villa 1 Lounge and Dining Areas</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-08.jpg">
            <div class="hover_caption">Villa 1 Lounge and Dining Areas</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-09.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-10.jpg">
            <div class="hover_caption">Description</div>
          </div>

          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-11.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-12.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-13.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-14.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-15.jpg">
            <div class="hover_caption">Description</div>
          </div>

          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-16.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-17.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-18.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-19.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-20.jpg">
            <div class="hover_caption">Description</div>
          </div>

          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-21.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-22.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-23.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-24.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-25.jpg">
            <div class="hover_caption">Description</div>
          </div>

          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-26.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-27.jpg">
            <div class="hover_caption">Description</div>
          </div>
          <div class="mySlides">
            <img class="image_fullsize" src="./images/gallery/gallery-28.jpg">
            <div class="hover_caption">Description</div>
          </div>


          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- <div class="caption-container">
            <p id="caption">This is the caption container</p>
          </div> -->


          <div class="lighthouse_thumbnails_container">
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-01-small.jpg" style="width:100%"
                onclick="currentSlide(1)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-02-small.jpg" style="width:100%"
                onclick="currentSlide(2)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-03-small.jpg" style="width:100%"
                onclick="currentSlide(3)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-04-small.jpg" style="width:100%"
                onclick="currentSlide(4)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-05-small.jpg" style="width:100%"
                onclick="currentSlide(5)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-06-small.jpg" style="width:100%"
                onclick="currentSlide(6)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-07-small.jpg" style="width:100%"
                onclick="currentSlide(7)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-08-small.jpg" style="width:100%"
                onclick="currentSlide(8)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-09-small.jpg" style="width:100%"
                onclick="currentSlide(9)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-10-small.jpg" style="width:100%"
                onclick="currentSlide(10)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-11-small.jpg" style="width:100%"
                onclick="currentSlide(11)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-12-small.jpg" style="width:100%"
                onclick="currentSlide(12)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-13-small.jpg" style="width:100%"
                onclick="currentSlide(13)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-14-small.jpg" style="width:100%"
                onclick="currentSlide(14)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-15-small.jpg" style="width:100%"
                onclick="currentSlide(15)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-16-small.jpg" style="width:100%"
                onclick="currentSlide(16)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-17-small.jpg" style="width:100%"
                onclick="currentSlide(17)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-18-small.jpg" style="width:100%"
                onclick="currentSlide(18)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-19-small.jpg" style="width:100%"
                onclick="currentSlide(19)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-20-small.jpg" style="width:100%"
                onclick="currentSlide(20)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-21-small.jpg" style="width:100%"
                onclick="currentSlide(21)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-22-small.jpg" style="width:100%"
                onclick="currentSlide(22)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-23-small.jpg" style="width:100%"
                onclick="currentSlide(23)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-24-small.jpg" style="width:100%"
                onclick="currentSlide(24)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-25-small.jpg" style="width:100%"
                onclick="currentSlide(25)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-26-small.jpg" style="width:100%"
                onclick="currentSlide(26)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-27-small.jpg" style="width:100%"
                onclick="currentSlide(27)">
            </div>
            <div class="image_lighthouse_thumbnail">
              <img class="demo cursor" src="./images/gallery/gallery-28-small.jpg" style="width:100%"
                onclick="currentSlide(28)">
            </div>

          </div>

        </div>




      </div>



    </div>

    <footer class="footer_container">
      <p class="footer_text">
        Pyrgos Psilonerou Villas
        <br>
        CHANIA, 73100, Chania, Greece
        <br>
        Phone: +30 2821 43854
        <br>
        Mob.: +30 6909 269 209
        <br>
        Email: s.tzamaria@gmail.com
        <br>
        <br>
        Our Notification of Operation of Main Tourist Accommodation Facilities number is 1329942

        <br>
        Αριθμός ΓΝΩΣΤΟΠΟΙΗΣΗ ΛΕΙΤΟΥΡΓΙΑΣ ΤΟΥΡΙΣΤΙΚΟΥ ΚΑΤΑΛΥΜΑΤΟΣ σας είναι 1329942
        <br>
        <img src="./images/icons/espa_logo.png" alt="ESPA logo">
      </p>
      <hr>
      <p class="footer_text">
        © Heroic Pty Ltd 2023 All rights reserved.
      </p>
    </footer>





    <script src="./script.js"></script>
    <script src="./gallery.js"></script>

</body>

</html>